<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".travel.b_category_page_profile">



    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/logo1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout

        android:id="@+id/relativename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="5dp"
        android:paddingVertical="10dp">



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativename"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="70dp">

            <TextView
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginRight="20dp"
                android:id="@+id/usermessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="@color/black"
                android:textSize="20sp"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>